<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <View
            android:id="@+id/view_for_card_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"
            tools:visibility="visible"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:hint="Card Name"
            android:textColor="@color/primaryTextColor"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_for_member_in_task_list_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_members_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Members Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor"
            tools:visibility="visible"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>